# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBbS4vVTs7Nncdf3VMzW7NhK0nWfpJzOzM
VITE_FIREBASE_AUTH_DOMAIN=vroomgo-f5638.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vroomgo-f5638
VITE_FIREBASE_STORAGE_BUCKET=vroomgo-f5638.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=595905357042
VITE_FIREBASE_APP_ID=1:595905357042:web:1e365a9bf2f45772d71c6b

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LePrCQrAAAAABK0XUZwefviE0xspVfucQSpFBKD
VITE_RECAPTCHA_SECRET_KEY=6LePrCQrAAAAAP0NWRZXCD59nEaRPaWSvGkPjgUM
